<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Layui</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../css/layui.css" media="all">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/utilSession.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/index_sales.js"></script>
<script src="../js/index.js"></script>
<link rel="stylesheet" href="../css/table.css">
</head>

<body onload="mysales(1)">
	<div id="navhead">
		<b>售&nbsp&nbsp&nbsp票&nbsp&nbsp&nbsp系&nbsp&nbsp&nbsp统</b>
	</div>
	<div class="nav">
		<ul class="mynav layui-nav layui-nav-tree layui-inline "
			lay-filter="demo " style="margin-right: 10px;">
			<li class="layui-nav-item layui-nav-itemed "><a
				href="javascript:; ">票务管理</a>
				<dl class="layui-nav-child ">
					<dd>
						<a href="index.html">售&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp票</a>
					</dd>
					<dd>
						<a href="index_sales.html">撤&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp单</a>
					</dd>
				</dl></li>
			<li class="layui-nav-item"><a href="javascript:; ">个人信息管理</a>
				<dl class="layui-nav-child ">
					<dd>
						<a href="index_perinfo.html">个人信息</a>
					</dd>
					<dd>
						<a href="index_uppwd.html">修改密码</a>
					</dd>
				</dl></li>
			<li class="layui-nav-item "><a href="index_mysales.html">本人订单</a></li>
			<li class="layui-nav-item "><a href="index_census.html">个人订单统计</a></li>
			<li class="layui-nav-item "><a href=""  data-toggle="modal" data-target="#Exit">退出登录</a></li>
		</ul>
	</div>
	<!-- 表格 -->

	<table class="table table-striped mytable">
		<caption class="tablename">本人订单</caption>

		<thead id="th">
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th><input type="text" id="inputid" placeholder="请输入订单编号"></th>
				<th><button onclick="findMySaleByID(1)" class="btn btn-success">查询</button></th>
			</tr>
			<tr>
				<th>订单编号</th>
				<th>门票分类</th>
				<th>单价</th>
				<th>购买数量</th>
				<th>总金额</th>
				<th>处理人</th>
				<th>使用状态</th>
				<th>处理时间</th>
				<th>撤单</th>
			</tr>
		</thead>
		<tbody id="tb"></tbody>
	</table>

	<!-- 分页按钮 -->
	<ul class="pagination" id="pag" style="margin-left: 6%">
		<li id="re" value="1"><a href="#">&laquo;</a></li>
		<!-- 
		<li class="active"><a id="pag1" href="javascript:paging(1)">1</a></li>
		<li class="disabled"><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">&raquo;</a></li>
		 -->
	</ul>


	<!-- 模态框 -->
	<div class="modal fade" id="saleModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-left: 450px">
			<div class="modal-content" style="width: 60vw">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">撤&nbsp&nbsp&nbsp单</h4>
				</div>
				<div class="modal-body">
					<table>
						<thead id="saleth">
							<tr>
								<th>订单编号</th>
								<th>门票分类</th>
								<th>单价</th>
								<th>购买数量</th>
								<th>总金额</th>
								<th>处理人</th>
								<th>使用状态</th>
								<th>处理时间</th>
							</tr>
						</thead>
						<tbody id="saletb">

						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					<button type="button" class="btn btn-primary" onclick="saleRecord()">撤单</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
	
		<!-- 退出登录模态框（Modal） -->
<div class="modal fade" id="Exit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					退出登录
				</h4>
			</div>
			<div class="modal-body">
				是否确认退出当前账号
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" onclick="exit()">
					确认退出
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
<script src="../layui.js" charset="utf-8 "></script>
<script>
	Date.prototype.toLocaleString = function() {
		return this.getFullYear() + "/" + (this.getMonth() + 1) + "/"
				+ this.getDate() + "/ " + this.getHours() + ":"
				+ this.getMinutes() + ":" + this.getSeconds();
	};
	layui.use('element', function() {
		var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		//监听导航点击
		element.on('nav(demo)', function(elem) {
			//console.log(elem)
			layer.msg(elem.text());
		});
	});
	//根据订单编号查询
	function findMySaleByID(bt) {
		var userid = u_storage.get("userid");
		if (userid == undefined)
			userid = "";
		var num = parseInt($("#re").val());
		var num1 = parseInt($("#ne").val());
		if (bt == 0 && num == 1) {
			alert("已经到第一页了")
			//$("#re").addClass("disabled");
		} else if (bt == -1 && num == num1) {
			alert("已经到最后一页了")
			//$("#ne").addClass("disabled");
		} else if (bt == 0 && num != 1) {
			$("#pag" + num).removeClass("active");
			$("#pag" + (num - 1)).addClass("active");
			$("#re").val(num - 1);
		} else if (bt == -1 && num != num1) {
			$("#pag" + num).removeClass("active");
			$("#pag" + (num + 1)).addClass("active");
			$("#re").val(num + 1);
		} else {
			$("#pag" + num).removeClass("active");
			$("#pag" + bt).addClass("active");
			$("#re").val(bt);
		}
		var page = parseInt($("#re").val());
		$.ajax({
					//请求的路径
					url : "http://localhost:8080/BuyTick/SalesRecordServlet.do?method=querySaleByID",
					//传输数据的类型
					dataType : "json",
					data : {
						findById : $("#inputid").val()
					},
					//get请求的方式
					//type : "GET",
					//post请求的方式
					type : "post",
					//get方式请求后台的格式设置
					//contentType : "application/json;charset=UTF-8",
					//post方式请求后台的格式设置
					contentType : "application/x-www-form-urlencoded",
					beforeSend : function(request) {
						request.setRequestHeader("userid", userid);
					},
					async : false,
					xhrFields : {
						withCredentials : true
					},
					//是否需要缓冲
					cache : false,
					//成功的回调函数
					success : function(data) {
						console.log(data)
						//alert("请求成功" + data.student2.name)
						if (data.flag) {
							alert("您还未登录，请登录")
							$(location).attr("href", "login.html");
						}
						;
						//渲染分页按钮
						var ul = "";
						ul += '<li id="re" value="'+page+'"><a href="javascript:findSaleByID(0);">&laquo;</a></li>';
						for (var j = 1; j < data.count + 1; j++) {
							if (j == page) {
								ul += '<li id="pag'+j+'" class="active"><a href="javascript:findSaleByID('
										+ j + ');">' + j + '</a></li>';
							} else {
								ul += '<li id="pag'+j+'"><a href="javascript:findSaleByID('
										+ j + ');">' + j + '</a></li>';
							}
						}
						;
						ul += '<li id="ne" value="'+data.count+'"><a href="javascript:findSaleByID(-1);">&raquo;</a></li>';
						$("#pag").html(ul);

						//渲染查询的数据
						var list = data.data;
						if (list.s_id != $("#inputid").val()) {
							alert("无此订单信息")
							$(location).attr("href", "index_sales.html");
						} else {
							var tbody = "";
							console.log(list);
							for (var i = 0; i < 10; i++) {
								if (i != 0) {
									tbody += '<tr style="height:51px"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>';
								} else {
									var unixTimestamp = new Date(list.s_date);
									commonTime = unixTimestamp.toLocaleString();
									if (list.s_state == '已处理'
											&& list.s_usestate == '未使用') {
										tbody += '<tr><td>'
												+ list.s_id
												+ '</td><td>'
												+ list.price_id
												+ '</td><td>'
												+ list.price_price
												+ '</td><td>'
												+ list.s_number
												+ '</td><td>'
												+ list.s_money
												+ '</td><td>'
												+ list.s_worker
												+ '</td><td>'
												+ list.s_usestate
												+ '</td><td>'
												+ commonTime
												+ '</td><td><button class="btnflo btn btn-success"  data-toggle="modal" data-target="#saleModal" onclick="saleModal('
												+ i
												+ ')">立即撤单</button></td></tr>';
									} else {
										tbody += '<tr><td>'
												+ list.s_id
												+ '</td><td>'
												+ list.price_id
												+ '</td><td>'
												+ list.price_price
												+ '</td><td>'
												+ list.s_number
												+ '</td><td>'
												+ list.s_money
												+ '</td><td>'
												+ list.s_worker
												+ '</td><td>'
												+ list.s_usestate
												+ '</td><td>'
												+ commonTime
												+ '</td><td><button class="btnflo btn btn-success" style="background-color: #9e9e9e">不可撤单</button></td></tr>';
									}
								}
							}
						}
						$("#tb").html(tbody);
					},
					//报错的回调函数
					error : function(request) {
						alert("服务器加载中......")
					}
				})
	}
	//将撤单数据打印到模态框
	function saleModal(i) {
		var s_id = document.getElementById("tb").rows[i].cells[0].innerText;
		var price_id = document.getElementById("tb").rows[i].cells[1].innerText;
		var price_price = document.getElementById("tb").rows[i].cells[2].innerText;
		var s_number = document.getElementById("tb").rows[i].cells[3].innerText;
		var s_money = document.getElementById("tb").rows[i].cells[4].innerText;
		var s_worker = document.getElementById("tb").rows[i].cells[5].innerText;
		var s_usestate = document.getElementById("tb").rows[i].cells[6].innerText;
		var commonTime = document.getElementById("tb").rows[i].cells[7].innerText;
		var tbody = "";
		tbody += '<tr><th id="salessid">' + s_id + '</th><th>' + price_id + '</th><th>' + price_price
				+ '</th><th>' + s_number + '</th><th>' + s_money + '</th><th>' + s_worker
				+ '</th><th>' + s_usestate + '</th><th>' + commonTime + '</th></tr>';
		$("#saletb").html(tbody);
	}
	//撤单
	function saleRecord() {
		var userid = u_storage.get("userid");
		if (userid == undefined)
			userid = "";
		$.ajax({
			//请求的路径
			url : "http://localhost:8080/BuyTick/SalesRecordServlet.do?method=salesRecordByID",
			//传输数据的类型
			dataType : "json",
			data : {
				salesID : $("#salessid").text()
			},
			//get请求的方式
			//type : "GET",
			//post请求的方式
			type : "post",
			//get方式请求后台的格式设置
			//contentType : "application/json;charset=UTF-8",
			//post方式请求后台的格式设置
			contentType : "application/x-www-form-urlencoded",
			beforeSend : function(request) {
				request.setRequestHeader("userid", userid);
			},
			async : false,
			xhrFields : {
				withCredentials : true
			},
			//是否需要缓冲
			cache : false,
			//成功的回调函数
			success : function(data) {
				console.log(data)
				//alert("请求成功" + data.student2.name)
				if (data.flag) {
					alert("您还未登录，请登录")
					$(location).attr("href", "login.html");
				};
				if(data == true){
					alert("撤单成功")
					$(location).attr("href", "index_sales.html");
				}else{
					alert("撤单失败")
					$(location).attr("href", "index_sales.html");
				}
				
			},
			//报错的回调函数
			error : function(request) {
				alert("服务器加载中......")
			}
		})
	}
	//查询该登录工号处理的订单
	function mysales(bt) {
		var userid = u_storage.get("userid");
		if (userid == undefined)
			userid = "";
		var num = parseInt($("#re").val());
		var num1 = parseInt($("#ne").val());
		if(bt==0 && num==1){
			alert("已经到第一页了")
			//$("#re").addClass("disabled");
		}else if(bt==-1 && num==num1){
			alert("已经到最后一页了")
			//$("#ne").addClass("disabled");
		}else if(bt==0 && num!=1){
			$("#pag"+num).removeClass("active");
			$("#pag"+(num-1)).addClass("active");
			$("#re").val(num-1);
		}else if(bt==-1 && num!=num1){
			$("#pag"+num).removeClass("active");
			$("#pag"+(num+1)).addClass("active");
			$("#re").val(num+1);
		}else{
			$("#pag"+num).removeClass("active");
			$("#pag"+bt).addClass("active");
			$("#re").val(bt);
		}
		var page=parseInt($("#re").val());
		$.ajax({
					url : "http://localhost:8080/BuyTick/SalesRecordServlet.do?method=mysales",
					dataType : "json",
					type : "post",
					data:{
						page:$("#re").val()
					},
					//post方式请求后台的格式设置
					contentType : "application/x-www-form-urlencoded",
					beforeSend : function(request) {
						request.setRequestHeader("userid", userid);
					},
					async : false,
					xhrFields : {
						withCredentials : true
					},
					//是否需要缓冲
					cache : false,
					//成功的回调函数
					success : function(data) {
						//console.log(data)
						//alert("请求成功" + data.student2.name)
						if (data.flag) {
							alert("您还未登录，请登录")
							$(location).attr("href", "login.html");
						};
						var ul = "";
						ul += '<li id="re" value="'+page+'"><a href="javascript:mysales(0);">&laquo;</a></li>';
						for(var j=1;j<data.count+1;j++){
							if(j==page){
							ul += '<li id="pag'+j+'" class="active"><a href="javascript:mysales('+j+');">'+j+'</a></li>';
							}else{
								ul += '<li id="pag'+j+'"><a href="javascript:mysales('+j+');">'+j+'</a></li>';
							}
							};
						ul += '<li id="ne" value="'+data.count+'"><a href="javascript:mysales(-1);">&raquo;</a></li>';
						$("#pag").html(ul);
						var list = data.data;
						
						var tbody = "";
						console.log(list);
						for (var i = 0; i < 10; i++) {
							if(list[i] == undefined){
								tbody += '<tr style="height:51px"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>';
							}else{
							var unixTimestamp = new Date(list[i].s_date);
							commonTime = unixTimestamp.toLocaleString();
							if (list[i].s_state == '已处理'
									&& list[i].s_usestate == '未使用') {
								tbody += '<tr><td>'
										+ list[i].s_id
										+ '</td><td>'
										+ list[i].price_id
										+ '</td><td>'
										+ list[i].price_price
										+ '</td><td>'
										+ list[i].s_number
										+ '</td><td>'
										+ list[i].s_money
										+ '</td><td>'
										+ list[i].s_worker
										+ '</td><td>'
										+ list[i].s_usestate
										+ '</td><td>'
										+ commonTime
										+ '</td><td><button class="btnflo btn btn-success"  data-toggle="modal" data-target="#saleModal" onclick="saleModal('+i+')">立即撤单</button></td></tr>';
							} else {
								tbody += '<tr><td>'
										+ list[i].s_id
										+ '</td><td>'
										+ list[i].price_id
										+ '</td><td>'
										+ list[i].price_price
										+ '</td><td>'
										+ list[i].s_number
										+ '</td><td>'
										+ list[i].s_money
										+ '</td><td>'
										+ list[i].s_worker
										+ '</td><td>'
										+ list[i].s_usestate
										+ '</td><td>'
										+ commonTime
										+ '</td><td><button class="btnflo btn btn-success" style="background-color: #9e9e9e">不可撤单</button></td></tr>';
							}
						}
						}
						$("#tb").html(tbody);
					},
					//报错的回调函数
					error : function(request) {
						alert("服务器加载中......")
					}
				})
	}
</script>

</html>